{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.otherPortsAttributes": {
    "onAutoForward": "notify"
  },
  "remote.portsAttributes": {
    "3000": {
      "label": "Cognitive Dashboard",
      "onAutoForward": "openBrowser",
      "uriFormat": "http://localhost:${port}/cognitive-dashboard"
    },
    "8001": {
      "label": "Platform Console",
      "onAutoForward": "openBrowser",
      "uriFormat": "http://localhost:${port}/console"
    }
  }
}
